<!DOCTYPE html>
<html lang="zxx">


<!-- Mirrored from cybergen.netlify.app/index-demo-2 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 06:53:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Multipurpose Template</title>

    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='img/core-img/favicon.ico') }}">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css') }}">

</head>


<body class="darker">
    <!-- Preloader -->
    <div id="preloader">
        <div class="preload-content">
            <div id="dream-load"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <nav class="navbar navbar-expand-lg navbar-white fixed-top" id="banner">
        <div class="container">
            <!-- Brand -->
           <a class="navbar-brand" href="#">
    <span><img draggable="false" src="{{ url_for('static', filename='img/core-img/logo.png') }}" alt="logo"></span> Cybergen
</a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Home</a>
                        <div class="dropdown-menu">
                            <a class='dropdown-item' href='index-demo-1.html'>Home style 1</a>
                            <a class='dropdown-item' href='index-demo-2.html'>Home style 2</a>
                            <a class='dropdown-item' href='index-demo-3.html'>Home style 3</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link' href='about-us.html'>About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link' href='services.html'>Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Projects</a>
                        <div class="dropdown-menu">
                            <a class='dropdown-item' href='projects.html'>Projects List</a>
                            <a class='dropdown-item' href='project-details.html'>Project Details</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link' href='faq.html'>FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class='nav-link' href='pricing.html'>Pricing</a>
                    </li>
                    <li class="lh-55px"><a class='btn login-btn ml-50' href='contact-us.html'>Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="hero-section app section-padding" id="home">
       
        <!-- Hero Content -->
        <div class="hero-section-content">
            
            <div class="container ">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="welcome-content">
                            
                            <h1 class="fadeInUp" data-wow-delay="0.2s">Block Chain<img class="heado-img" src="{{ url_for('static', filename='img/core-img/head.png') }}" alt=""> Based Fake Product Detection </h1>

                            <img src="{{ url_for('static', filename='img/svg/divider-01.svg') }}" width="100" class="mb-30" alt="divider">

                            <p class="w-text fadeInUp" data-wow-delay="0.3s">We built a block chain based more secured ,fake product identification technology.you can test it.here..</p>
<div class="row">
    <div class="col-md-6">
        <div class="side-feature-list-item">
            <img src="{{ url_for('static', filename='img/icons/f1.png') }}" class="check-mark-icon" alt="">
            <div class="foot-c-info">Admin to add product details</div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="side-feature-list-item">
            <img src="{{ url_for('static', filename='img/icons/f2.png') }}" class="check-mark-icon" alt="">
            <div class="foot-c-info">Buyer can verify the product</div>
        </div>
    </div>
</div>


                            <div class="dream-btn-group fadeInUp mt-30" data-wow-delay="0.4s">
                                <a class='btn more-btn mr-3' href="{{ url_for('nextpage') }}">Manufacturer</a>
                                <a class='btn more-btn' href="{{ url_for('nextpage2') }}">Buyer</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <div class="parttns">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/2.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/1.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/3.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/4.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/5.png" alt="">
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-xs-6">
                    <img src="img/partners/6.png" alt="">
                </div>
            </div>
        </div>
    </div>

 
    <!-- ##### Team Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
  
    <!-- ########## All JS ########## -->
<!-- ########## All JS ########## -->
<!-- jQuery js -->
<script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
<!-- Popper js -->
<script src="{{ url_for('static', filename='js/popper.min.js') }}"></script>
<!-- Bootstrap js -->
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<!-- All Plugins js -->
<script src="{{ url_for('static', filename='js/plugins.js') }}"></script>

<!-- script js -->
<script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>


<!-- Mirrored from cybergen.netlify.app/index-demo-2 by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 15 Nov 2023 06:54:28 GMT -->
</html>